{
  "cli": {
    "version": ">= 16.10.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "distribution": "internal",
      "environment": "development",
      "channel": "development",
      "ios": {
        "buildConfiguration": "Debug",
        "image": "latest"
      },
      "android": {
        "image": "latest"
      },
      "env": {
        "APP_VARIANT": "development"
      }
    },
    "development-client": {
      "extends": "development",
      "developmentClient": true
    },
    "development-simulator": {
      "extends": "development",
      "ios": {
        "simulator": true
      }
    },
    "preview": {
      "distribution": "internal",
      "environment": "preview",
      "channel": "preview",
      "ios": {
        "buildConfiguration": "Release"
      },
      "env": {
        "APP_VARIANT": "preview"
      }
    },
    "preview-client": {
      "extends": "preview",
      "developmentClient": true
    },
    "production": {
      "autoIncrement": true,
      "environment": "production",
      "channel": "production",
      "ios": {
        "buildConfiguration": "Release"
      },
      "env": {
        "APP_VARIANT": "development"
      }
    }, 
    "production-client": {
      "extends": "production",
      "developmentClient": true
    },
    "production-internal": {
      "extends": "production",
      "distribution": "internal"
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "aashidash123@yahoo.com",
        "ascAppId": "6744297395",
        "appleTeamId": "MHA7TR7N8Q"
      }
    }
  }
}
